# bikeshare_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentplacedetailsonmap/: DataParser.java  MapsActivityCurrentPlace.java
app/src/main/java/utils/: BackendApi.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
